<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>foodsecurity</title>
</head>

<body>
  <div id="app"></div>
  <style>
    body {
      overflow-x: hidden;
      background: #343332;
    }
   

    /**滚动条样式 */
    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background: rgba(255, 255, 255, .6);
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px RGB(243, 243, 244);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

  </style>
  <!-- built files will be auto injected -->
</body>

</html>
